DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
DB_PORT=5432

SECRET_KEY=django-insecure-o-qvn10@&c%08skdt79@ns3tx+-p20y&#cghwq)bbuprf-4rf=
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
INTERNAL_IPS=127.0.0.1,localhost

ES_PORT=9100
ES_HOST=elasticsearch

REDIS_HOST=redis
REDIS_PORT=6379
## Переменные для атвоматического создания юзера
DJANGO_SUPERUSER_USERNAME='user_2'
DJANGO_SUPERUSER_PASSWORD='pass'
DJANGO_SUPERUSER_EMAIL='me@mail.ru'